DISABLE_ESLINT_PLUGIN=true

# .env
REACT_APP_GITHUB_CLIENT_ID=Ov23liykBlTJzcLC2HNL  # ← твой Client ID
REACT_APP_GITHUB_CLIENT_SECRET=1985b8735992b446f3dea15e5ba8e10bc61ff90a  # ← Client Secret
REACT_APP_REDIRECT_URI=http://localhost:3000/auth   # ← твой callback URL